# FootballLeagueApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballleagueapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleagueapplication/: Constants.kt  MainActivity.kt  MyApplication.kt  extensions.kt
app/src/main/java/com/example/footballleagueapplication/configs/: AppConfig.kt  Constants.kt
app/src/main/java/com/example/footballleagueapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/footballleagueapplication/data/api/repository/: MainRepository.kt
app/src/main/java/com/example/footballleagueapplication/data/models/leagues_model/: Area.kt  Competition.kt  CurrentSeason.kt  Filters.kt  LeaguesModel.kt  Winner.kt
app/src/main/java/com/example/footballleagueapplication/data/models/team_details_model/: Area.kt  Squad.kt  TeamDetailsModels.kt
app/src/main/java/com/example/footballleagueapplication/data/models/teams_model/: Area.kt  AreaX.kt  Competition.kt  Filters.kt  Season.kt  Team.kt  TeemsModel.kt  Winner.kt
app/src/main/java/com/example/footballleagueapplication/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/footballleagueapplication/data/network/responses/leagues_model/: Area.kt  Competition.kt  CurrentSeason.kt  Filters.kt  LeaguesModel.kt  Winner.kt
app/src/main/java/com/example/footballleagueapplication/data/network/responses/team_details_model/: Area.kt  Squad.kt  TeamDetailsModels.kt
app/src/main/java/com/example/footballleagueapplication/data/network/responses/teams_model/: Area.kt  AreaX.kt  Competition.kt  Filters.kt  Season.kt  Team.kt  TeemsModel.kt  Winner.kt
app/src/main/java/com/example/footballleagueapplication/data/repositories/: LeaguesRepository.kt  TeamDetailsRepository.kt  TeamRepository.kt
app/src/main/java/com/example/footballleagueapplication/ui/about/: AboutFragment.kt  TeamDataAdapter.kt  TeamsViewModel.kt
app/src/main/java/com/example/footballleagueapplication/ui/details/: DetailsFragment.kt  TeamDetailsViewModel.kt  TeamPlayerAdapter.kt
app/src/main/java/com/example/footballleagueapplication/ui/home/: HomeFragment.kt  LeaguesDataAdapter.kt  LeaguesViewModel.kt
app/src/main/java/com/example/footballleagueapplication/utils/: Resource.kt  Status.kt  ViewModelFactory.kt  extensions.kt
app/src/main/java/com/example/footballleagueapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/footballleagueapplication/view/adapter/: LeaguesDataAdapter.kt  TeamDataAdapter.kt  TeamPlayerAdapter.kt
app/src/main/java/com/example/footballleagueapplication/view/fragment/: AboutFragment.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/footballleagueapplication/view/view_model/: LeaguesViewModel.kt  TeamDetailsViewModel.kt  TeamsViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_about.xml  home_fragment.xml  loader.xml  team_item_row.xml  team_player_item_row.xml  teams_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/footballleagueapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
