<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:id="@+id/cvTeam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:adjustViewBounds="true"
    android:elevation="3dp"
    card_view:cardCornerRadius="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvUrl"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/tvTeamName"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:textColor="@color/colorAccent"-->
        <!--            android:textSize="16sp"-->
        <!--            bind:layout_constraintEnd_toEndOf="@+id/tvTeamName"-->
        <!--            bind:layout_constraintStart_toStartOf="@+id/tvTeamName"-->
        <!--            bind:layout_constraintTop_toBottomOf="@+id/tvTeamName"-->
        <!--           />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvClubColor"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/tvTeamName"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:textColor="@color/colorAccent"-->
        <!--            android:textSize="16sp"-->
        <!--            bind:layout_constraintEnd_toEndOf="@+id/tvTeamName"-->
        <!--            bind:layout_constraintStart_toStartOf="@+id/tvTeamName"-->
        <!--            bind:layout_constraintTop_toBottomOf="@+id/tvUrl"-->
        <!--           />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvVenue"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/tvTeamName"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:textColor="@color/colorAccent"-->
        <!--            android:textSize="16sp"-->
        <!--            bind:layout_constraintEnd_toEndOf="@+id/tvTeamName"-->
        <!--            bind:layout_constraintStart_toStartOf="@+id/tvTeamName"-->
        <!--            bind:layout_constraintTop_toBottomOf="@+id/tvClubColor"-->
        <!--         />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>